<html>
	<head>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<script type="text/javascript" src="func.js"></script>
		<script type="text/javascript" src="styles.js"></script>
		<title>Conway's Game of Life</title>
	</head>
	<body onload = "startSimPage()">
	<div id="wrapper">
		<div id="main_grid">
			<div id="infobar">
			<div id="counter">
			<span id="textcounter"></span>
			<span id="counterspan"></span>
			<div id="darkwhite">
			<button id="dark_button" onclick="changeCSS('styles.css', 0);">DARK</button>
			<button id="white_button" onclick="changeCSS('styles_white.css', 0);">WHITE</button>			
			</div>
			<span id="test2"></span>
			</div>
			</div>
			<div id="center_grid"></div>	
		</div>
		<div id="footer">
		<div id="form">
			<div class="img_holder" onclick="openSettings()"><img src="img/settings.png" class="image_off" height="80px"><img src="img/settings_hover.png" class="image_on" height="80px"></div>
			<div class="img_holder" id="play_pause"><img src="img/play.png" class="image_off" height="80px" ><img src="img/play_hover.png" class="image_on" height="80px" onclick="startSim(refreshInterval, interval)" ></div>
			<div class="img_holder" onclick="openInfo()"><img src="img/info.png" class="image_off" height="80px"><img src="img/info_hover.png" class="image_on" height="80px"></div>
					<div id="modalSettings" class="modal">
						<div class="modal-content">
							<span class="close" id="closeSettings" onclick="closeSettings()">&times;</span>
							<span class="modalText">Grid settings</span>
							</br></br>
							<form id = "settingsForm">
								<input type="text" class="textbox" id="input_x" placeholder="Width">
								<input type="text" class="textbox" id="input_y" placeholder="Height"> </br>
								<input type="text" class="textbox_left" id="input_interval" placeholder="Step"><span>(Milliseconds)</span>
								<button type="button" id="apply_button" onclick="applySettings()" class="button" >Apply settings</button>
								<button type="button" id="fillrandom_button" onclick="fillrandom()" class="button" >Fill randomly</button>
							</form>
						</div>
					</div>
					<div class="modal" id="modalInfo">
						<div class="modal-content" id="info-content" >
							<span class="close" id="closeInfo" onclick="closeInfo()">&times;</span>
							<span class="modalText">Conway's Game of Life</span>
							<p>Game of Life is a zero-player game, meaning that its evolution is determined by its initial state, requiring no further input.</p>
							<ul>
							<li>Any live cell with fewer than two live neighbours dies, as if caused by underpopulation.</li>
							<li>Any live cell with two or three live neighbours lives on to the next generation.</li>
							<li>Any live cell with more than three live neighbours dies, as if by overpopulation.</li>
							<li>Any dead cell with exactly three live neighbours becomes a live cell, as if by reproduction.</li>
							</ul>
						</div>
					</div> 
			</div>
		</div>
	</div>
	</body>
</html>